# android_sensor

./: build.gradle
app/: build.gradle
app/src/main/java/io/runtime/sensoroic/activity/: DeviceActivity.java  LightActivity.java  SensorActivity.java
app/src/main/java/io/runtime/sensoroic/task/: ObserveTask.java
app/src/main/res/layout/: activity_device.xml  activity_sensor.xml  list_item_sensor_value.xml
gradle/wrapper/: gradle-wrapper.properties
